# Ambiente de execução (development)
SEGARANTE_ENVIRONMENT=

# Define em quais interfaces de rede o gateway escutará
SEGARANTE_BIND_ADDRESS=127.0.0.1
# Porta HTTP do gateway
SEGARANTE_HTTP_PORT=80

# Nome do banco de dados
SEGARANTE_POSTGRES_DATABASE=main
# Usuário do banco de dados
SEGARANTE_POSTGRES_USERNAME=admin
# Senha do banco de dados
SEGARANTE_POSTGRES_PASSWORD=admin
# Host do banco de dados
SEGARANTE_POSTGRES_HOST=postgres
# Porta do banco de dados
SEGARANTE_POSTGRES_PORT=5432
